/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/* flex公共样式 */
.flex-align-center{
  display: flex;
  align-items: center;
}

/* 公共样式 */

.mt-50{margin-top: 50rpx;}
.mt-150{margin-top: 150rpx;}
.mt-350{margin-top: 350rpx;}
.padding-both20{
  padding: 20rpx;
}
.title-tips{
  padding: 20rpx;
  background: #f2f2f2;
  font-size: 32rpx;
  color: #666;
}
.btn-group {
  padding: 20rpx;
}
.btn-group button {
  width: 550rpx;
  height: 46px;
  border-radius:23px;
  margin-top: 20rpx;
  background: #99CE66;
}
.btn-group .btn-ffffff {
  background: #fff;
  color: #666;
}
.ui-input {
  margin: 20rpx;
  font-size: 32rpx;
  line-height: 40rpx;
  border-bottom: 1px solid;
  text-align: center;
} 
