<!--intro.wxml-->
<view>
<!--绑定点击事件-->
  <view class='intro-box'>
    <image class='img' src='../../images/intro1.jpg' mode='widthFix'></image>
    <view>
      <text class='intro-text'>
        故事背景
      
          这就是一个推理兼嘴炮游戏，你需要有严谨的逻辑推理能力以及语言煽动力，当然必不可少的，还有谁能辨我是雄雌的演技咯~ 游戏易开没有场地限制，好上手，玩起来代入感极强，非常适合多人聚会~而且没有淘汰机制，所以不会出现有人过早淘汰只好一边无聊玩手机的局面。
          
          下面就来简单介绍下这个游戏《抵抗组织》英文：The Resistance。

      </text>
      <image class='img' src='../../images/intro2.jpg' mode='widthFix'></image>

      <text class='intro-text'>  
        1.游戏准备

      　　游戏背景是玩家扮演抵抗组织的成员为了反抗邪恶的帝国要在5次任务中完成3次任务，就可以获胜。玩家中有人的身份为正义人士，有人的身份则为想要破坏任务的坏家伙们。坏人们在游戏开始前有一次类似“天黑请闭眼”的确认同伙身份的机会，而好人们则除了自己的身份对其他一无所知。

        2.游戏人数配置及组队人数

          游戏人数：5-10，建议8-10
          时间：30分钟
          
          总人数:抵抗军人数-间谍人数
          5人：3-2
          6人：4-2
          7人：4-3
          8人：5-3
          9人：6-3
          10人：6-4

          总人数：第一次任务-第二次任务-第三次任务-第四次任务-第五次任务
          5人：2-3-2-3-3
          6人：2-3-4-3-4            
          7人：2-3-3-4-4
          8-10人：3-4-4-5-5
      </text>

      <image class='img' src='../../images/intro3.jpg' mode='widthFix'></image>  

      <text class='intro-text'>  
         3.间谍确认身份

          玩家确认身份无误，并对自己的身份保密，可随机由一名玩家发号命令，所有玩家闭眼，大家全部闭眼后，间谍们睁眼确认自己的同伙，确认完后大家可全部睁眼，游戏正式开始。

          4.组队完成任务

          　游戏中有5个虚拟任务，即五轮，需要投票来决定任务成败。那么怎么投票呢？

            首先游戏开始第一轮，在玩家中选择一名领队，领队则根据规则书上提示的人数，选择该轮参与投票的人（可以选自己）。大家如果对领队选择的人没有异议，则有幸被翻牌的玩家可以开始投票。若有异议，则顺时针换下一位玩家当领队重复选人步骤。。。。直到所有人同意为止。
      </text>

      <image class='img' src='../../images/intro4.jpg' mode='widthFix'></image>  

      <text class='intro-text'>

      5.执行任务

        好人为了任务成功，当然要投成功票。至于坏人嘛，既可以投反对票，也可以投混淆视听掩盖自己的赞成票哦~（注：投票的时候，票面朝下交给领队）领队收到票，打乱顺序后向众人展示。除非所有票都为赞成票，否则就算只有一张反对票，该任务都算失败。一轮结束。

        下一轮顺时针顺序领队换人，接着进行选人、大家是否有异议，无异议投票，展示投票结果。。。。  

      </text> 

      <image class='img' src='../../images/intro5.jpg' mode='widthFix'></image>  

      <text class='intro-text'>
      6.胜利条件

        好人们，张开你们的火眼金睛，调动脑细胞，确认同伴、剔除坏人吧！坏人们，考验心理考验演技的时刻到了~~到底谁能在重压之下突出重围呢？？

        好人们在5次任务中完成3次任务，则为获胜。反之，坏人获胜。
      </text>     
    </view>
  </view>
</view>