<!--intro.wxml-->
<view>
<!--绑定点击事件-->
  <view class='intro-box'>
    <image class='game-logo' src='../../images/logo.png'></image>
    <text class='intro-text'>
      故事背景
      
          抵抗组织的玩家们组成反抗组织，需要完成5个任务中的3个以赢得游戏，但组织内部夹杂了间谍，他们会破坏任务的完成而取得胜利。反抗组织的成员们需要通过投票结果和发言来找出间谍，以求顺利完成任务。

      1.游戏准备

      　　游戏开始时，按人数洗混相应数量的反抗军和间谍身份牌(就像是杀人游戏里面的平民与杀手)，每人暗抽一张。身份牌就决定了你本局游戏的胜利条件，蓝色的反抗军胜利条件是赢得5次任务中的3次，红色间谍的胜利条件就是破坏5次任务中的3次。

      2.游戏人数配置及组队人数

      游戏人数：5-10，建议8-10
      
      总人数:抵抗军人数-间谍人数
      5人：3-2
      6人：4-2
      7人：4-3
      8人：5-3
      9人：6-3
      10人：6-4

      总人数：第一次任务-第二次任务-第三次任务-第四次任务-第五次任务
      5人：2-3-2-3-3
      6人：2-3-4-3-4            
      7人：2-3-3-4-4
      8-10人：3-4-4-5-5

      3.间谍确认身份

          玩家确认身份无误，并对自己的身份保密，可随机由一名玩家发号命令，所有玩家闭眼，大家全部闭眼后，间谍们睁眼确认自己的同伙，确认完后大家可全部睁眼，游戏正式开始。

      4.组队完成任务

      　　第一轮随机选一位玩家成为队长，队长按当前的任务需要的人数选择相应数量的玩家去执行本次任务，队长可以选自己参加任务也可以不选自己参加任务。

      　　现在就到了大家讨论发言的时候了，针对队长的这次人员选择和对整个局势的分析，大家都可以各抒己见。为避免讨论进入无止境的争吵，当然我们比较赞成像杀人游戏一样文明的轮流发言。

            讨论结束后，所有玩家投票选择是否同意这个选人方案（明投），如果多数票同意，那么进入任务执行阶段。 否如果票数只有一半或者不足一半，那么队长将交由顺时针下一位玩家担当，重新开始4.组队完成任务这一阶段。
            如果在一个回合的组队中，连续5次投票都失败的话，间谍可以直接赢得本次任务。

      5.执行任务

      　　被队长选中执行任务的玩家会各获得两次投票牌，分别是任务成功和任务失败。执行任务的玩家暗中选定一张，面朝下交由队长洗混。反抗军一定要选任务成功的牌，而间谍可以选成功或者失败。队长洗混后，同时展示投票牌，只要里面有一张或以上的失败牌，此次任务即算失败。只有全部投票牌为成功此次任务才算成功。(7人以上游戏时第4个任务需要两票失败才算失败)

      　　任务结束后，队长交由顺时针的下一位玩家担任，回到3、组队完成任务 继续游戏，当有3个成功的任务或者3个失败任务出现时，游戏结束。3个任务成功当然是抵抗军胜利，而3个任务失败则是间谍胜利。
    </text>
  </view>
</view>