<!-- 游戏房间  -->
<view class='gameroom-container'>

  <view class="userinfo">
    <block>
      <image wx:if="{{userInfo.avatarUrl}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> 

  <view class='form-list'>

    <view class='list-item'>
      <view class='item-title'>玩家人数</view>
      <view class="item-body">
        <slider value="6" bindchange="" min="6" max="18" show-value/>
      </view>
    </view>
    <view class='list-item'>
      <text>随机担任法官</text>
      <switch checked />
    </view>   
    <view class='list-item'>
      <text>自动主持游戏</text>
      <switch checked />
    </view>   
    <view class="list-item">
      <text>抵抗军</text>
      <input class='list-input' placeholder='请输入抵抗军人数'></input>
    </view>
    <view class="list-item">
      <text>间谍</text>
      <input class='list-input' placeholder='请输入间谍人数'></input>
    </view>


    <!-- <text class='config-title'>参与成员</text>
    <view class='game-member'>
      <view class="member-item">
        <image wx:if="{{userInfo.avatarUrl}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view> 
      <view class="member-item">
        <image wx:if="{{userInfo.avatarUrl}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view> 
    </view>  -->
  </view>

  <view class="btn-fixed-bottom btn-group">
      <button type="primary" bindtap="toGameRoom">应用</button>
  </view>

</view>